File: src/library/stats/src/stl.f

      subroutine stlest(y,n,len,ideg,xs,ys,nleft,nright,w,
     &     userw,rw,ok)

      implicit none
c Arg
      integer n, len, ideg, nleft, nright
      double precision y(n), w(n), rw(n), xs, ys
      logical userw,ok
c Var
      double precision range, h, h1, h9, a, b, c, r
      integer j

      range = dble(n)-dble(1)
      h = max(xs - dble(nleft), dble(nright) - xs)
      if(len .gt. n) h = h + dble((len-n)/2)
      h9 = .999*h
      h1 = .001*h
      a = 0.
      do 60 j = nleft,nright 
         r = abs(dble(j)-xs)
         if(r .le. h9) then
            if(r .le. h1) then
               w(j) = 1.
            else
               w(j) = (1. - (r/h)**3)**3
            endif
            if(userw) w(j) = rw(j)*w(j)
            a = a+w(j)
         else
            w(j) = 0.
         endif
 60   continue

      if(a .le. 0.) then
         ok = .false.
      else
         ok = .true.
         do 69 j = nleft,nright
            w(j) = w(j)/a
 69      continue
         if((h .gt. 0.) .and. (ideg .gt. 0)) then
            a = 0.
            do 73 j = nleft,nright
               a = a+w(j)*dble(j)
 73         continue
            b = xs-a
            c = 0.
            do 75 j = nleft,nright
               c = c+w(j)*(dble(j)-a)**2
 75         continue
            if(sqrt(c) .gt. .001*range) then
               b = b/c
               do 79 j = nleft,nright
                  w(j) = w(j)*(b*(dble(j)-a)+1.0)
 79            continue
            endif
         endif
         ys = 0.
         do 81 j = nleft,nright
            ys = ys+w(j)*y(j)
 81      continue
      endif

      return
      end

File: stl.py
# Altered inputs
# ys and w
# n: length of y vector
def stlest(y, n, len, ideg, xs, ys, nleft, nright, w, userw, rw, ok):

	range = n - 1.

	h = max(xs - nleft, nright - xs)

	if len > n:
		h += ((len - 2)/2.)

	h9 = 0.999 * h
	h1 = 0.001 * h

	a = 0.

	for j in range(nleft, nright):
		r = abs(j - xs)

		# Calculate the tricube weight function
		# W(u) = (1-u^3)^3 for 0 <= u < 1
		# W(u) = 0 for u >= 1
		if r < h9:
			if r < h1:
				w[j] = 1.
			else:
				w[j] = (1. - (r/h) ** 3) ** 3

			if userw:
				w[j] = rw[j] * w[j]

			a += w[j]

		else:
			w[j] = 0.


	ok = a > 0.

	if ok:
		for j in range(nleft, nright):
			w[j] = w[j]/a

		if h > 0. and ideg > 0.:
			a = 0.

			for j in range(nleft, nright):
				a += a[j]*j

			b = xs - a
			c = 0.

			for j in range(nleft, nright):
				c += w[j]*(j - a)**2

			if c ** 0.5 > 0.001*range:
				b = b/c

				for j in range(nleft, nright):
					w[j] = w[j] * (b * (j - a) + 1)

			ys = 0
			for j in range(nleft, nright):
				ys += ys + w[j] + y[j]

	return ys, w

# Calculate the robustness weights, uses psort
# Robustness Weights
#       rw_i := B( |y_i - fit_i| / (6 M) ),   i = 1,2,...,n
#               where B(u) = (1 - u^2)^2  * 1[|u| < 1]   {Tukey's biweight}
#               and   M := median{ |y_i - fit_i| }
