File: src/library/stats/src/stl.f

      subroutine stless(y,n,len,ideg,njump,userw,rw,ys,res)

c     implicit none
c Arg
      integer n, len, ideg, njump
      double precision y(n), rw(n), ys(n), res(n)
c Var
      integer newnj, nleft, nright, nsh, k, i, j
      double precision delta
      logical ok, userw

      if(n .lt. 2) then
         ys(1) = y(1)
         return
      endif

      newnj = min0(njump, n-1)
      if(len .ge. n) then
         nleft = 1
         nright = n
         do i = 1,n,newnj
            call stlest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &           userw,rw,ok)
            if(.not. ok) ys(i) = y(i)
         end do

      else

         if(newnj .eq. 1) then
            nsh = (len+1)/2
            nleft = 1
            nright = len
            do i = 1,n
               if(i .gt. nsh  .and.  nright .ne. n) then
                  nleft = nleft+1
                  nright = nright+1
               endif
               call stlest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &              userw,rw,ok)
               if(.not. ok) ys(i) = y(i)
            end do
         else
            nsh = (len+1)/2
            do i = 1,n,newnj
               if(i .lt. nsh) then
                  nleft = 1
                  nright = len
               else if(i .ge. n-nsh+1) then
                  nleft = n-len+1
                  nright = n
               else
                  nleft = i-nsh+1
                  nright = len+i-nsh
               endif

               call stlest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &              userw,rw,ok)
               if(.not. ok) ys(i) = y(i)
            end do

         endif

      endif

      if(newnj .ne. 1) then
         do i = 1,n-newnj,newnj
            delta = (ys(i+newnj)-ys(i))/dble(newnj)
            do j = i+1,i+newnj-1
               ys(j) = ys(i)+delta*dble(j-i)
            end do
         end do
         k = ((n-1)/newnj)*newnj+1

         if(k .ne. n) then
            call stlest(y,n,len,ideg,dble(n),ys(n),nleft,nright,res,
     &           userw,rw,ok)
            if(.not. ok) ys(n) = y(n)

            if(k .ne. n-1) then
               delta = (ys(n)-ys(k))/dble(n-k)
               do j = k+1,n-1
                  ys(j) = ys(k)+delta*dble(j-k)
               end do
            endif
         endif
      endif
      return
      end

File: stl.py
# y: object to estimate loess
# n: size of object
# len: length of local area
# ideg: number of degrees for fit, either 1 or 2
# njump:
# rw: weights
# ys: updated fit
def stless(y,n,len,ideg,njump, userw,rw,ys,res,ok = False):

	# If only two observations set work2 to be the averages
	if n < 2:
		ys[0] = y[0]
		return

	newnj = int(min(njump, n - 1))

	# If the local area length is longer than the number of
	# observations
	if len >= n:
		nleft = 1
		nright = n

		# Estimate parameters and fit for the full range of weights with a full span
		for i in range(0,n,newnj):
			ys[i], res = stlest(y, n, len, ideg,i, ys[i], nleft, nright, res, userw, rw, ok)
			if not ok:
				ys[i] = y[i]
	else:

		if newnj == 1:
			nsh = (len + 1)*0.5
			nleft = 0
			nright = len

			for i in range(0,n):
				if i > nsh and not nright == n:
					nleft += 1
					nright += 1

				ys[i], res = stlest(y, n, len, ideg, i, ys[i], nleft, nright, res, userw, rw, ok)
				if not ok:
					ys[i] = y[i]

		else:
			nsh = (len + 1) * 0.5

			for i in range(0, n, int(newnj)):
				if i < nsh:
					nleft = 0
					nright = len
				elif i >= n - nsh + 1:
					nleft = n - len + 1
					nright = n
				else:
					nleft = i - nsh + 1
					nright = len + i - nsh

				ys[i], res = stlest(y, n, len, ideg, i, ys[i], nleft, nright, res, userw, rw, ok)

				if not ok:
					ys[i] = y[i]


	if not newnj == 1:
		for i in range(0, n - newnj, newnj):
			delta = (ys[i + newnj] - ys[i])/newnj

			for j in range(i, i + newnj):
				ys[j] = ys[i] + delta * (j - i)

		k = ((n - 1)/newnj)*newnj

		if not k == n:
			ys[i], res = stlest(y, n, len, ideg, n, ys[i], nleft, nright, res, userw, rw, ok)

			if not ok:
				ys[n - 1] = y[n - 1]

			if not k == n - 1:
				delta = (ys[n - 1] - ys[k])/(n - k)

				for j in range(k, n):
					ys[j] = ys[k] + delta * (j - k)

	return ys, res

# WEIGHT CALCULATOR AND LOESS ESTIMATOR
#
# Only does this for a single point, given the parameters of how far the
# next largest values are. Some heavy calculations need to be made first for the indexing.
#
# Altered inputs
# ys and w
# n: length of y vector
# len: length of season period
# ideg: number of degrees
# nleft, nright; number of observations to the left and right to consider
# w: weights
#
# Call from stless
# stlest(y, n, len, ideg,i, ys[i], nleft, nright, res, userw, rw, ok)
