File: src/library/stats/src/stl.f

      subroutine stlss(y,n,np,ns,isdeg,nsjump,userw,rw,season,
     &     work1,work2,work3,work4)
c
c       called by stlstp() at the beginning of each (inner) iteration
c
c     implicit none
c Arg
      integer n, np, ns, isdeg, nsjump
      double precision y(n), rw(n), season(n+2*np),
     &     work1(n), work2(n), work3(n), work4(n)
      logical userw
c Var
      integer nright, nleft, i, j, k, m
      logical ok
      double precision xs

      if(np .lt. 1) return

      do j = 1, np
         k = (n-j)/np+1
         do i = 1,k
            work1(i) = y((i-1)*np+j)
         end do
         if(userw) then
            do i = 1,k
               work3(i) = rw((i-1)*np+j)
            end do
         endif
         call stless(work1,k,ns,isdeg,nsjump,userw,work3,work2(2),work4)
         xs = 0
         nright = min0(ns,k)
         call stlest(work1,k,ns,isdeg,xs,work2(1),1,nright,work4,
     &        userw,work3,ok)
         if(.not. ok) work2(1) = work2(2)
         xs = k+1
         nleft = max0(1,k-ns+1)
         call stlest(work1,k,ns,isdeg,xs,work2(k+2),nleft,k,work4,
     &        userw,work3,ok)
         if(.not. ok) work2(k+2) = work2(k+1)
         do m = 1,k+2
            season((m-1)*np+j) = work2(m)
         end do

      end do

      return
      end

File: stl.py
# Example call fo r stlss
# stlss(work(1,1),n,np,ns,isdeg,nsjump,userw,rw,work(1,2),
#      &        work(1,3),work(1,4),work(1,5),season)
def stlss(y,n,np,ns,isdeg,nsjump,userw,rw,season,work1,work2,work3,work4):
	if np < 1:
		return

	for j in range(1, np):
		k = (n - j)/np + 1

		for i in range(1,k):
			work1[i] = y[(i - 1)*np + j]

		if userw:
			for i in range(1, k):
				work3[i] = rw[(i - 1) * np + j]

		work2[2], work4 = stless(work1, k, ns, isdeg, nsjump, userw, work3, work2[2], work4)

		xs = 0

		nright = min(ns, k)

		stlest(work1, k, ns, isdeg, xs, work2[1], 1, nright, work4, userw, work3, ok)

		if not ok:
			work2[1] = work2[2]

		xs = k + 1

		nleft = max(1, k - ns + 1)

		stlest(work1, k, ns, isdeg, xs, work2[k + 2], nleft, k, work4, userw, work3, ok)

		if not ok:
			work2[k + 2] = work2[k + 1]

		for m in range(1, k + 2):
			season[(m-1) * np + j] = work2[m]

	return work1, work2, work3, work4
