File: src/library/stats/src/stl.f

      subroutine psort(a,n,ind,ni)
c
c Partial Sorting ; used for Median (MAD) computation only
c
      implicit none
c Arg
      integer n,ni
      double precision a(n)
      integer ind(ni)
c Var
      integer indu(16),indl(16),iu(16),il(16),p,jl,ju,i,j,m,k,ij,l
      double precision t,tt

      if(n .lt. 0 .or. ni .lt. 0) return

      if(n .lt. 2 .or. ni .eq. 0) return

      jl = 1
      ju = ni
      indl(1) = 1
      indu(1) = ni
      i = 1
      j = n
      m = 1

c Outer Loop
 161  continue
      if(i .lt. j) go to 10
      
c  _Loop_
 166  continue
      m = m-1
      if(m .eq. 0) return
      i = il(m)
      j = iu(m)
      jl = indl(m)
      ju = indu(m)
      if(.not.(jl .le. ju))  goto 166

c     while (j - i > 10) 
 173  if(.not.(j-i .gt. 10)) goto 174

 10   k = i
      ij = (i+j)/2
      t = a(ij)
      if(a(i) .gt. t) then
         a(ij) = a(i)
         a(i) = t
         t = a(ij)
      endif
      l = j
      if(a(j) .lt. t) then
         a(ij) = a(j)
         a(j) = t
         t = a(ij)
         if(a(i) .gt. t) then
            a(ij) = a(i)
            a(i) = t
            t = a(ij)
         endif
      endif

      l = l-1
      if(a(l) .le. t)then
         tt = a(l)
 186     continue
         k = k+1
         if(.not.(a(k) .ge. t))goto   186

         if(k .gt. l) goto 183

         a(l) = a(k)
         a(k) = tt
      endif

 183  continue
      indl(m) = jl
      indu(m) = ju
      p = m
      m = m+1
      if(l-i .le. j-k) then
         il(p) = k
         iu(p) = j
         j = l

 193     continue
         if(jl .gt. ju)		goto 166
         if(ind(ju) .gt. j) then
            ju = ju-1
            goto 193
         endif
         indl(p) = ju+1
      else
         il(p) = i
         iu(p) = l
         i = k

 200     continue
         if(jl .gt. ju)		goto   166
         if(ind(jl) .lt. i) then
            jl = jl+1
            goto 200
         endif
         indu(p) = jl-1
      endif

      goto   173
c     end while
 174  continue

      if(i .ne. 1) then
         i = i-1
 209     continue
         i = i+1
         if(i .eq. j) goto 166
         t = a(i+1)
         if(a(i) .gt. t) then
            k = i
c           repeat
 216        continue
            a(k+1) = a(k)
            k = k-1
            if(.not.(t .ge. a(k))) goto 216
c           until  t >= a(k)
            a(k+1) = t
         endif
         goto 209

      endif

      goto 161
c End Outer Loop

      end

File: stl.py
# Here psort is called such that psort(rw, n, mid, 2), where rw is the 
# absolute square loss (rw = abs(y - fit)), n is the size of the y vector, mid
# is a integer array of length two where mid(1) = n/2+1, mid(2) = n - mid(1) + 1.
#
# The subroutine is effectively void in the Fortran implementation
#
# Example call:
# psort(a[4,2,1,7,5,9,4,5], 8, [5,4], 2)
def psort(a, n, ind, ni):

	# Nothing to sort in this instance
	if n < 0 or ni < 0:
		return

	# Array should at least be of size two
	if n < 2 or ni == 0: 
		return

	# Index references
	jl = 1
	ju = ni

	# Arrays of index references
	# TODO check usage of psort, append may need to be used instead of this
	# approach
	il = iu = indl = indu = [None] * 16

	# Arrays
	indl[1] = 1
	indu[1] = [ni]

	# Index references
	i = 1
	j = n
	m = 1

	# Outer loop
	# 161
	while(i < j):
		# go to 10

		# 166 OUTER LOOP START
		while not jl < ju :

			m = m - 1
			if (m == 0) return
			i = il[m]
			j = iu[m]
			jl = indl[m]
			ju = indu[m]
			# go to go to 166

		# 173 INNER LOOP START
		# This is akin to a while loop (while(j-i > 10))
		while j - i > 10:
			 # go to 174

			# 10
			# Perform an initial shuffle
			k = i
			ij = (i + j)/2
			t = a[ij]

			if (a[i] > t):
				a[ij] = a[i]
				a[i] = t
				t = a[ij]

			l = j

			if (a[j] < t):
				a[ij] = a[j]
				a[j] = t
				t = a[ij]

				if a[i] > t:
					a[ij] = a[i]
					a[i] = t
					t = a[ij]


			# 181 # TODO check the meaning of continue here
			l = l - 1
			if(a[l] < t):
				tt = a[l]
				# 186 # continue
				k = k + 1
				if not a[k] <= t:
					# go to 186
				if k > l :
					# go to 183

				a[l] = a[k]
				a[k] = tt

			# goto 181

			#183 # continue
			indl[m] = jl
			indu[m] = ju
			p = m
			m += 1
			if l - i <= j - k:
				il[p] = k
				iu[p] = j
				j = l

				# 193 continue
				if jl > ju:
					# goto 166 RETURN TO OUTER LOOP
				if ind[ju] > j:
					ju -= 1
					# go to 193
				indl[p] = ju + 1
			else :
				il[p] = i
				iu[p] = l
				i = k

				# 200 continue
				if (jl > ju):
					# goto 166
				if (ind[jl] < i)
					jl += 1
					# goto 200
				indu[p] = jl - 1

		# end of while loop
		# 174 continue
		if not i == 1:
			i -=1
			# 209 continue
			i +=1

			if i == j:
				# goto 166 RETURN TO OUTER LOOP
			t = a[i + 1]

			if a[i] > t:
				k = i
				# comment saying repeat
				# 216 continue
				a[k+1] = a[k]
				k -= 1

				if not t >= a[k]:
					#goto 216
					#until t >= a[k]
					a[k + 1] = t
				# goto 209

	# goto 161
	# end outer loop
